[설계순서]
	요구사항->기능/디자인->기능추가,완성도 높이기->버그테스트->배포,서비스
"자동차"
요구사항에 맞는 기능들을 선구현,
단계별로 점진적 발전을시켜나감

스케이드보드---UI/UX--->>전동킥보드---디자인--->오토바이---기능추가--->자동차
				--------->스쿠터

v1.0.0
v1.0.1
v1.0.2    v1.1.1
	  v1.1.2

"버전관리"==형상관리
"패치노트"v1.0.1★★★


+++++++++++++++

지시어 <%@ page : import errorPage+isErrorPage
	include : 다른 페이지의 내용을 포함시킬수있음
		.jsp파일들을 포함시킨후에 컴파일
		정적인 페이지들에 유리
	taglib : "커스텀태그"

액션  <jsp:
include : .jsp파일들을 실행시점에서 호출
		동적인 페이지들에 유리
useBean (+setP+getP)
	"의미"
	Bean==객체==기능★★★
forward : [제어권] forward대상페이지로 제어권을 넘겨줌



<%! %> 선언식 -> 변수,메서드
<%= %> 표현식 -> out.println(); <<<<<<<
	<%=res%>
	out.println(res);
<%  %> 스크립트릿








